name = mop
author = Stevan Little <stevan.little@iinteractive.com>
author = Jesse Luehrs <doy@tozt.net>
author = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Infinity Interactive

; PPI explodes on files with non-ascii identifiers (sigh)
[FileFinder::Filter / PPIHack]
finder = :TestFiles
skip = t/150-parser-tests/007-utf8.t

[@Filter]
-bundle = @DOY
-remove = Readme
-remove = PodWeaver
-remove = PkgVersion
-remove = Authority
:version = 0.14
dist = mop
repository = github
github_user = stevan
github_name = p5-mop-redux
awesome = =inc::MakeMaker
Metadata_x_authority = cpan:STEVAN
GatherDir_exclude_match = Makefile.PL|cpanfile|META.json
Git::Check_allow_dirty_match = Makefile.PL|cpanfile|META.json
Test::Compile_:version = 2.037

[AutoPrereqs]
test_finder = PPIHack
skip = ^Test::BuilderX
skip = ^Devel::StackTrace
skip = ^Moose\b
skip = ^My(Array|Custom|Glob|Hash|Scalar)
skip = ^Package::Stash
skip = ^Path::Class
skip = ^autovivification
skip = ^Type::Tiny

[MetaNoIndex]
namespace = mop::internals

[Prereqs / DevelopRequires]
autovivification             = 0
Devel::StackTrace            = 0
Moose                        = 0
Moose::Util::TypeConstraints = 0
Package::Stash::XS           = 0.27
Path::Class                  = 0
Test::EOL                    = 0
Test::NoTabs                 = 0
Type::Tiny                   = 0

[Prereqs / ConfigureRequires]
Devel::CallParser = 0

[ContributorsFromGit]

[CPANFile]

[CopyFilesFromBuild]
copy = Makefile.PL
copy = cpanfile
copy = META.json

; authordep Perl::Version
[=inc::BumpVersion]
